        9015A INAS        9009A PBSE        9014A SILICON     9018A INSB/MCT    
NEW DETECTOR =
"O2m
=G:,
$SD-BAD DETECTOR #
p#q#r#>
CURR. GAIN = 
NEW GAIN = 
'G:,
$SDG-BAD GAIN #
$SDG-BAD 1280 GAIN #
>w#:H
p#q#r#>:w#:I
q#r#>:w#:J
q#r#>
0!L
GOgo
$UN-UNEXPECTED INTR.
$FL-INVALID CALL
p#q#r#> w#>=w#
NO. KHZ
$FL-BAD LOW PASS  HIGH PASS FILTER NO.
NEW FILTER NO.
BYPASS 0.708 1.416 2.124 2.832 3.540 4.248 4.956 5.664 6.372 7.080 7.788 8.496 9.204 9.912 10.62??????  7.96 15.92 23.88 31.84  39.8 47.76 55.72 63.68 71.64 79.60 87.56 95.52103.48111.44119.40BYPASS 0.039 0.078 0.117 0.156 0.195 0.234 0.273 0.312 0.351 0.390 0.429 0.468 0.507 0.546 0.585 RAMP  0.708 1.416 2.214 2.832 3.540 4.248 4.956 5.664 6.372 7.080 7.788 8.496 9.204 9.912 10.62:W
_>$2W
^#V#
_>"2W
