9:>u
98!o
^#V#N#F!
s#r#q#p
^#V#N#F!
s#r#q#p
y/Ox/G
}/o|/g#DM
x/gy/o#DM
z/g{/o#
s#r#q#p
^#V#N#F
33330
hAJS
GOW_
ZQHD
3333
GyJS
ZQHD
#^#V
G###
J^#V
#(y
++~+ng
~#fo
^#V#
i>,= 
99\`iV#
y~#
y~#
w###~#
N#F#~
DO8~#
OF#~
q#p#w
gD}#
#^o{
89W_|
P0(V#
^#V#J
99~#
(W~#
 &~#
8"!Z
~O#<
0!:,
4z2<
Ww#6
r#4!L
zw#6
r#4!L
(2:N
($O>
(wO<#w
B(P!Z
#~+2E
( :@
r#<s<
P03z
#~2R
#~2S
#~2T
w0##~
89_:J
99*O
w0##~
w#"O
w0##~
w0##~
89_:J
99*O
^#V#N#F
9N#F
9N#F
9N#F
~#fo
~#fo
^#V#N#F
^#V#N#F
~#fo
~#fo
^#V#N#F
^#V#N#F
9N#F
OG!)
N#FYP
B0'!
B0(!
B0'!
^#V#N#F
s#r#q#p
R0'!
s#r#q#p!"
^#V#N#F
4.:"
B0*!
++++^#V#N#F
s#r#q#p
9^#V
9^#V
####~
9^#V
####N
^#V#N#F
####^#V#N#F
s#r#q#p
s#r#q#p
w_#~
wW#~
wO#~
^#V#N#F
^#V#N#F
w_#~
wW#~
wO#~
^#V#N#F
w_#~
wW#~
wO#~
^#V#N#F
s#r#q#p
w_#~
wW#~
wO#~
R00!
9N#F
~#fo
9N#F
9N#F
i`N!
9^#V
kbqy
N#F*
9N#F
i`N!
9^#V
kbqy
w_#~
wW#~
wO#~
9Ny#F
p+q('
9^#V
3333
w#~W
w#~O
w#~G
9^#V
3333
w#~W
w#~O
w#~G
9^#V
 :&
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
3333
9N#F
i`N!
9^#V
kbqy
w_#~
wW#~
wO#~
i`~2
i`~2
i`N!
9^#V
kbqy
i`~2
i`~2
R0'!
R0:!
~#fo
9^#V
s#r*
q#p!
i`~O
^#V#N#F
s#r#q#p
R0?*
R0K*
^#V#N#F
s#r#q#p
i`~2
=O!g
q#p*
^#V#N#F
s#r#q#p
wO#~
wgi^#V#N#F
s#r#q#p
wO#~
wgi^#V#N#F
s#r#q#p
_WOG
s#r#q#p!
s#r#q#p
Ny2d
N#FYP
N#FYP
w_#~
wW#~
wO#~
wO#~
s#r*
wO#~
s#r*
9N#F
9N#F
^#V#N#F
N#FYP
w_#~
wW#~
wO#~
s#r#q#p
s#r#q#p
s#r#q#p
3333
^#V#N#F
w#w#w#w
^#V#N#F
^#V#N#F
~#fo
9N#F
^#V#N#F
s#r#q#p!
94N>
^#V#N#F
i`~2
i`~2V
i`~2f
i`~2v
i`~2
i`~2
i`~2
i`~2
i`~2
i`~2&
i`~26
i`~2F
i`~2V
]=:]B)]E
]F)]H
i`~2
 0!W
i`N!
 4!W
i`N!
i`N!
i`N!
9N#F
"33#
%ff&=
)p=*G
.(\/
2333
5ff6=
9p=:G
>(\?
L)\?
R?PJ
9Tcv
[*6?
|?%h
z=]~{
SsJy
$E%E
{|?\z
1e1e5e
ee33
eei3e
GKPQ,('
=?ED~
 !GHKL0PQ
4378
,.-(*')=?@ADEF~
 !GHKL0PQ
4378
,.-&(*')#%=?@ADEF~
 "!GHKL0PQ
6578
,./-&(*+')#%=?@CABDEFdh|z{
s&s-s4s;sBsIsPsWs^sesls
####$)9
0@"@0@
"@0@
)  @
#) ,&@ +
&@ -
 <@@ @
@ RA) I
  (008
|               |
|*>>>>>>0       |
| *>>>>>0       |
|  *>>>>0       |
|   *>>>0       |
|    *>>0       |
|     *>0       |
|      *0       |
|       X       |
|       0*      |
|       0<*     |
|       0<<*    |
|       0<<<*   |
|       0<<<<*  |
|       0<<<<<* |
|       0<<<<<<*|
!$(/;
D;74210/.-,+*)(
2120 Artist
%d.%02X
%-3d
Memory Set
0,1,2,3,...
Random
Done
Should not be here
Loading...
DMA 1 not ready
K=%3d,U=%3d,A=%4d,          
%-10s
%3d 
    
Unlinked FS
CC %d
B%2d %s
Prg has not been changed
*Comparing Original Prg*
??  TUNER 
?? %s
%-2s  TUNER 
%-3s
A=%-5s Output
User %d
%-*s
Rotr: %-*s
Horn: %-*s
Default
Custom
User %d
Custom
User %-2d
 CC #  
 RT    
 Exp 1 
 Exp 2 
 Exp 3 
 FS #  
 CC #  
 RT    
 Exp 1 
 Exp 2 
 Exp 3 
 FS #  
 *** Program BYPASS ***
** Program BYPASS **
0123456789ABCDEF
(null pointer)
0123456789abcdef
^#V#N#F
s#r#q#p
^#V#N#F
s#r#q#p
_WOG
^#V#N#F
=OG!
^#V#N#F
s#r#q#p
_WOG
_WOG!
_WOG
###n
=OG!
w_#~
wW#~
wO#~
###n
9N#F
^#V#N#F
9N#F
9N#F
wO#~
wGYP
9N#F
_WOG
s#r#q#p!
_WOG
_WOG
^#V#N#F
WOG!
^#V#N#F
s#r#q#p
WOG!
^#V#N#F
s#r#q#p
_WOG
_WOG
_WOG
3333
3333
0H:a
9^#V
9^#V
9^#V
p+q:
wO#~
3333
3333
^#V#N#F
s#r#q#p:
WOG!
^#V#N#F
s#r#q#p
_WOG
_WOG
_WOG!
=OG!
^#V#N#F
s#r#q#p
_WOG
###n
~#fo
s#r!
9N#F
s#r#q#p
9N#F
9N#F
i`N:
s#r#q#p
_WOG
_WOG!
_WOG
_WOG!
_WOG
_WOG
_WOG!
_WOG
B('!
>d2y
>d2y
_WOG
_WOG
_WOG!
_WOG!
_WOG
_WOG!
_WOG!
_WOG!
9N#F
i`N!
9^#V
kbqy
_WOG!
_WOG!
 l:Y
_WOG
_WOG!
_WOG
_WOG!
 0:X
 6:X
 0:X
 $:X
 0:X
_WOG
_WOG!
9^#V
p+q*
9^#V
p+q*
9^#V
p+q*
_WOG
3333
3333
3333
_WOG
_WOG
_WOG
^#V#N#F
s#r#q#p
_WOG
^#V#N#F
s#r#q#p*
_WOG
_WOG
_WOG
_WOG
_WOG
_WOG
_WOG
wO#~
9^#V
9^#V
R0t:M
3333
^#V#N#F
3333
0h:&
^#V#N#F
^#V#N#F
3333
w_#~
wW#~
wO#~
_WOG
WOG!1
WOG!1
_WOG!
_WOG!
OG!3
9N#F
NyKB
9N#F
i`N!
9^#V
_WOG
s#r#q#p
_WOG
s#r#q#p
s#r#q#p
^#V.
9N4!
9^#V
~#fo
N#F!
9N#F
p+qy
N#F!
9N#F
9^#V
N#F!
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
N#F!
w_#~
wW#~
wO#~
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
(5:"
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
N#FYP
^#V#N#F
>62{
>d2y
08=>9
B08!
B0d!
###~#fo
9N#F
>D2|
>d2y
>D2|
>d2y
###~#fo
9^#V
9^#V
9^#V
9^#V
9^#V
9^#V
(a:D
(a:G
>d2y
>d2y
3333
s#r#q#p
9^#V
p+qYP
s#r#q#p
_WOG
s#r#q#p
9^#V
9^#V
p+q 
9^#V
9^#V
p+q 
s#r#q#p
s#r#q#p
^#V#N#F
s#r#q#p
^#V#N#F
s#r#q#p
~#fo
~#fo
0e:"
Ny/Oy
Ny/O
Ny/O
Ny/O
Ny/O
Ny/O
(:Z
Ny/O
Ny/O
(:Z
Ny/O
Ny/O
Ny/O
Ny/O
88:Z}
Ny/O
N#F>
_WOG
9N#F
_WOG
9N#F
i`N!
4~# 
#4!5
p+q!
_WOG
^#V#~#fo
9^#V
_WOG
^#V#~#fo
9N#F
_WOG
^#V#~#fo
_WOG
^#V#~#fo
~#fo
9N#F
9N#F
i`N!
##~#fo
####N
w_#~
>d2y
>d2y
og_W
w>B2|
R8D:
wO#~
_WOG
B R*
>d2y
N#F!
w_#~
wW#~
wO#~
JDM!
_WOG
_WOG!
_WOG
_WOG!
 >T2N
>Z2M
>>2N
> 2M
B0+.
=Wi`z
=Wi`z
^#V#N#F
^#V#N#F
^#V#N#F
 O:L
^#V#N#F
s#r#q#p
>72{
>d2y
>D2|
>d2y
q>D2
>d2y
>B2|
W>D2|
 c:&
 .:&
~#fo
_WOG
9^#V
_WOG
^#V#N#F
^#V#N#F
 C:d
^#V#N#F!!
_WOG
_WOG
^#V#N#F
_WOG
^#V#N#F
(:d
3333
_WOG
_WOG
^#V#N#F
JDM!
_WOG
s#r#q#p
^#V#N#F
s#r#q#p
_WOG
^#V#N#F
9^#V
p+q!N
#4:!
B0 !
4N# 
B0L!
~#fo
9^#V
OG!0
q#p!
Oy/O!|
Oy/O!}
y/O!
y/O!
^#V#N#F!
^#V#N#F
^#V#N#F
BDM!
_WOG
s#r#q#p
_WOG
s#r#q#p
^#V#N#F
^#V#N#F
_WOG
s#r#q#p
_WOG
s#r#q#p
wO#~
_WOG
s#r#q#p
_WOG
s#r#q#p
^#V#N#F
^#V#N#F
_WOG
s#r#q#p
_WOG
s#r#q#p
wO#~
R8t:
9N#F
 k*7
($:L
_WOG
WOG!
^#V#N#F
s#r#q#p
=OG!
wO#~
wGYP
wO#~
wGYP
^#V#N#F
s#r#q#p
B p:X
 !_
####N
^#V*
####n
s#r#q#p
 m!#
(c:V
(Z:V
(Q:V
(H:V
(?:V
(6:V
(-:V
($:V
y----z
>I20
!h|"Y
9^#V
~#fo
9N#F
9N#F
9N#F
_WOG
^#V#N#F
^#V#N#F
9N#F
i`N:
s#r#q#p
^#V#N#F
s#r#q#p
^#V#N#F
s#r#q#p
^#V#N#F
s#r#q#p
wO#~
wO#~
s#r#q#p
0H:a
9^#V
9^#V
9^#V
p+q:
wO#~
^#V#N#F
s#r#q#p
WOG!
^#V#N#F
s#r#q#p
(:Z
(:Z
_WOG
_WOG
3333
3333
3333
_WOG
_WOG
_WOG
_WOG
B 6:
~#fo
(I!3
_WOG
_WOG
3333
N#F!
N#F!
OyKB
OyKB
_WOG!
B(!:
_WOG
~#fo
9Ny#F
p+q(
9^#V
N#F!
OyKB
~#fo
^#V#N#F
9N#F
9N#F
9N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
9N#F
9^#V
9N#F
9^#V
~#fo
i`N!
kbq!
i`N!
kbq*
kbq*
w_#~
wW#~
wO#~
w_#~
wW#~
wO#~
 !_
w_#~
wW#~
wO#~
w_#~
wW#~
wO#~
w_#~
wW#~
wO#~
w_#~
wW#~
wO#~
 !_
^#V#N#F
s#r#q#p>
^#V#N#F
##^#V#N#F
B0m>
w_#~
wW#~
wO#~
s#r#q#p
R0n>
w_#~
wW#~
wO#~
s#r#q#p
N#F!
N#F!
 !_
~#fo
i`N!
kbq!
i`N!
kbq*
w_#~
wW#~
wO#~
 !_
w_#~
wW#~
wO#~
 !_
w_#~
wW#~
wO#~
_WOG
9^#V
y/O:
0$:<
_WOG.
_WOG
 *7
 P>A2
3333
3333
^#V:
 f:I
_WOG
^#V#N#F
_WOG
3333
##NY
w_#~
wW#~
wO#~
s#r#q#p
_WOG
3333
##NY
w_#~
wW#~
wO#~
s#r#q#p
_WOG
3333
w_#~
wW#~
wO#~
_WOG
3333
w_#~
wW#~
wO#~
9N4!
9^#V
_WOG
^#V#N#F
9Ny#F
_WOG
^#V#N#F
_WOG
3333
##NY
###NY
_WOG
^#V#N#F
9Ny#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
_WOG
###N
_WOG
###N
_WOG
###~
###~
~#fo
B(.:
_WOG.
>d2y
###~#fo
###~#fo
###~#
###~#fo
~#fo
###~#fo
w>d2y
~#fo#N
~#fo#N
~#fo#N
~#fo##N
~#fo###~#fo
~#fo^.
~#fo^.
>62{
>D2|
~#fo"
>d2y
~#foN
###~#fo
~#fo#N*
~#foN
~#fo"
###~#fo
~#fo#N*
~#foN
~#fo"
###~#fo
~#fo#N*
~#fo##~
~#fo"
>d2y
>D2|
##N:
##^*
##N:
##^*
( .K
##N:
##^*
0&:,
##N:
##^*
0&:-
##N:
##^*
##N:
##^*
~#fo
q#p*
##N:
##^*
##N:
##^*
##N:
##^*
##N:
##^*
0&:.
##N:
##^*
##N:
##^*
B (!
9N#F
B (!S
9^#V
9^#V
9^#V
9^#V
K@r!
!>O"#
_WOG
!h|"k
>`2{
>`2~
>;2)
_WOG
9N#F
i`N!
9^#V
kbqy
wO#~
^#V#N#F
s#r#q#p
^#V#N#F
s#r#q#p
s#r#q#p
s#r#q#p
s#r#q#p
s#r#q#p
s#r#q#p
s#r#q#p
_WOG
_WOG
_WOG
_WOG
###n
_WOG
###n
_WOG
_WOG
_WOG
_WOG
_WOG
_WOG
_WOG
WOG!
WOG!
_WOG.
9N#F
9N#F
9N#F
i`N!
9N#F
i`N!
9N#F
i`N!
3333
_WOG.
s#r#q#p
>62{
!ur"
>d2y
wO#~
R8!
B0!
###~#fo
B0(!
w_#~
wW#~
wO#~
_WOG
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
9^#V
_WOG
^#V#N#F
_WOG
^#V#N#F
=OG!K
w_#~
wW#~
wO#~
_WOG
3333
OG!K
w_#~
wW#~
wO#~
B8+!
^#V#N#F
^#V#N#F
^#V#N#F
N#FYP
N#FYP
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
N#FYP
^#V#N#F
^#V#N#F
^#V#N#F
=WOG
^#V#N#F
=WOG
^#V#N#F
=WOG
^#V#N#F
=WOG
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
3333
3333
^#V#N#F
s#r#q#p
~#fo
9N#F
9N#F
p+q!
9N#F
9N#F
^#V#N#F
s#r#q#p
9N#F
i`N:
^#V#N#F
s#r#q#p
^#V#N#F
s#r#q#p
9N#F
^#V#N#F
s#r#q#p
9N#F
i`N:
9N#F
i`~O
>62{
>d2y
R0"*t
_WOG.
>d2y
wO#~
wO#~
([:V
B( !
>d2y
B r.
_WOG
q#p>
###~#fo
s#r#q#p!
N#FYP
s#r#q#p:
^#V#N#F
N#Fi`
####N#F
##N#F
=OG!
^#V#N#F
s#r#q#p
=OG!
=OG!
^#V#N#F
N#FYP
s#r#q#p
9^#V
9^#V
9^#V
9^#V
9^#V
>d2g
_WOG!
_WOG
^#V#N#F
s#r#q#p
9^#V
9^#V
9^#V
9^#V
9^#V
_WOG!
_WOG
^#V#N#F
s#r#q#p
9N#F
9^#V
9^#V
>d2g
 :w
^#V#N#F
s#r#q#p
^#V#N#F
s#r#q#p
~#fo
_WOG
9N#F
9^#V
+N> 
9^#V
9^#V
9^#V
9^#V
9^#V
~#fo
_WOG
R01!
^#V#N#F{24
_WOG
_WOG
^#V#N#F
_WOG
3333
=OG!K
og_W
_WOG
^#V#N#F
B0]!
3333
_WOG
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
3333
^#V#N#F
3333
_WOG
^#V#N#F
^#V#N#F
_WOG
^#V#N#F
^#V#N#F
^#V#N#F
_WOG
^#V#N#F
^#V#N#F
^#V#N#F!
w_#~
wW#~
wO#~
^#V#N#F!
N#FYP
w_#~
wW#~
wO#~
^#V#N#F!
N#FYP
w_#~
wW#~
wO#~
3333
_WOG
w_#~
wW#~
wO#~
_WOG
=OG!
_WOG
_WOG
_WOG
_WOG
_WOG
_WOG
s#r#q#p
9N#F
9N#F
i`N#F
9N#F
_WOG
9N#F
9N#F
9N#F
9N#F
w_#~
wW#~
wO#~
(D:f
B(%!
9N#F
(`:f
9N#F
(::g
BDM!
94N>
BDM!
94N>
B0]!
 y*7
WOG!]
JDM!Y
_WOG
=0J:
WOG!\
_WOG.
9Ny#F
p+q(
9Ny#F
p+q(
>2^
>2_
>2`
R01!
wO#~
9^#V
9^#V
p+q!
9^#V
p+q!
=OG!-
^#V#N#F
s#r#q#p
=OG!-
=OG!-
^#V#N#F
s#r#q#p
=OG!-
^#V#N#F
_WOG
s#r#q#p
s#r#q#p
s#r#q#p
wO#~
R0"!
9N4Y
9N4Y
9N4Y
_WOG
wOy2~
wOy2h
  :b
94N# 
_WOG
9N#F
9^4>@
_WOG
^#V#N#F
9^4>@
9N#F
9N#F
^{/_y
9N#F
<:Dr
9^#V
(d.D
B8:
s#r!
9N#F
08<>9
y/O!
 O>h
 O>s
>D2|
>d2y
_WOG
3333
=Gi`z
=WOG
3333
WOG!
~#fo
>d2y
WOG!
###~#fo
###~#fo
q>;2
>62{
>d2y
=Wi`
^#V#N#F
=Wi`
s#r#q#p
^#V#N#F
^#V#N#F
###~#fo
>D2|
>72{
>d2y
>D2|
>d2y
>D2|
>72{
>d2y
(:G
(:J
>d2y
>D2|
wO#~
q#p:
q#p:
_WOG
^#V#~#fo
 7:6
0^:\
N#F!
N#F!
9^#V
9^#V
N#F!
wO#~
N#F!
N#F!
> 2p
###~#fo
_WOG
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
R0K!
9N#F
i`NY
^#V#N#F
^#V#N#F
^#V#N#F
N#F>
^#V#N#F
_WOG
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
_WOG
^#V#N#F
N#FYP
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
w_#~
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
0[:-
~#fo
~#fo
^#V#N#F!
_WOG
N#FYP
~#fo
_WOG!
_WOG!
!*v"
N#F!
~#fo
_WOG
N#F!
OyKB
_WOG
OyKB
~#fo
~#fo
N#F!
OyKB
OyKB
^#V:
~#fo
N#F!
OyKB
OyKB
^#V#N#F
s#r#q#p!
~#fo
_WOG
_WOG
_WOG
>D2|
>72{
>d2y
R0$:
=Wi`z
B0-:
B(M:
9 /:
9 %:
~<O:
~=O:
E>D2|
=>d2y
_WOG
^#V#N#F
^#V#N#F
^#V#N#F
_WOG
_WOG
^#V#N#F
^#V#N#F
9N4Y
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
##N:
##^*
##N:
##^*
##N:s
##^*
##N:
##^*
##N:
##^*
##N:!s
##^*
9N#F
9N#F
##N:(s
##^*
^#V#N#F
_WOG
##N:/s
##^*
##N:6s
##^*
##N:=s
##^*
##N:Ds
##^*
##N:Ks
##^*
({!@
##N:Rs
##^*
({!@
##N:Ys
##^*
0':
##N:`s
##^*
##N:gs
##^*
>D2|
##N:ns
##^*
WOG!1
_WOG!
_WOG!
WOG!3
WOG!1
_WOG!
_WOG!
WOG!3
WOG!1
9^#V
9^#V
^#V#N#F
0H:a
=G!-
9^#V
9^#V
9^#V
p+q:
wO#~
^#V#N#F
s#r#q#p
_WOG!
 ':Z
(:Z
(:Z
_WOG
_WOG
_WOG
_WOG
(4.r
(&:l
>,2`
7 H:
_WOG.
_WOG.
>22V
>Z2f
_WOG
^#V#N#F
9s!y
9N#F
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9N#F
i`s{
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9s!y
9N#F
9^#V
WOG!
_WOG
^#V#N#F
9s!y
9N#F
9^#V
_WOG
^#V#N#F
9N#F
_WOG
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9s!y
9N#F
i`s!
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
_WOG
^#V#N#F
9^#V
9^#V
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9s!y
9N#F
_WOG
^#V#N#F
 !>E
 !>C
9^#V
_WOG
^#V#N#F
9N#F
_WOG
^#V#N#F
9N#F
9^#V
WOG!
_WOG
 A!
 A!
9N#F
9N#F
9^#V
9^#V
9N#F
9^#V
kbq!
9N#F
 A!
9^#V
kbq!
9Ny#F
p+q 
9^#V
wO>:
9N#F
+N>.
9N#F
p+qi`
9N#F
p+qi`
94~# 
9N#F
p+qi`
+N>0
9N#F
p+qi`
+N>.
9N#F
p+qi`
9^#V
9^#V
9^#V
9^#V
9^#V
p+q 
9N#F
w#w!
9N#F
i`N!
9q>%
9N#F
9q!!
s#r!
N#F!
9q#p
9N#F
9q#p!
9N#F
9N#F
94~# 
4foN>*
N#F!
9q#p!
9N#F
9N#F
9N#F
i`N!
9N#FYP
~#fo
s#r#q#p
9N#F
~#fo
~#fo
s#rz
 !+
s#r!
9N#F
#6'!
w#w!
9N#F
9N#F!
9^#V
9N#F
p+qi`
s#r!
9N#F!
s#r!
9N>p
~#fo
9s#r#q#p
^#V#N#F
N#FYP
9s#r#q#p!
9N>o
9N>u
WOG!
9s#r#q#p
^#V#N#F
N#FYP
=OG!
9s#r#q#p
_WOG
96-!
9^#V#N#F!
BMD!
9s#r#q#p!
s#r!
9^#V#N#F
9^#V#N#F
9~#fo
9^#V
r+skbq!
9^#V#N#F!
9N#F
0.! 
9~#fo
q#p!
9~#fo
9~#fo
9N#F
9^#V
r+skbq
9~#foN>0
9N>x
9N>X
9^#V
r+skbq
9^#V
r+skbq
9N>o
9^#V
r+skbq
w#w!
9N#F
^#V#N#F!
9s#r#q#p
?0$!
96-!
9^#V#N#Fy
9s#r#q#p!
9N#F! 
wO#~
9N#F!
9^#V#~#fo
s#r! 
9~#fo
q#p!
9~#fo
9~#fo
9N#F
9^#V
r+skbq
9N#F
p+qi`!K
9~#fo
9~#fo
9s#r!
9N#F
9~#fo
9N#F
q#p!
9N#F
9N#F
9N#F
9N#F
%4d  %d  %d
code=%02Xh=%3d,upd=%3d
cnt=%3d,avg=%4d
Resetting...
The Crew
Saved %d bytes
Wayne Moss -  Tube Dude
Mark G. - Richard Nibbly
Ron Baker - Software Std
Bill Clements - Gold Ear
Russel E. - Substitute  
Brian Pett - Software   
Jim Pennock - Leader    
Who are those guys ?
Ron Baker - Smoke me a Kipper I'll be back for breakfast
Top Line of
Sales Banner
0 Key/Whl test
1 Output ramp test
Not enough Sdiscs for Alg
Error in prg_mc_chgs()
Too many Sdiscs: %d
SDISC #%d is not installed
Found Revision 0 Sdisc
Type1 Error, cmd= 0x%02X
Too many coefs1
Too many coefs2
Too many drams
Too many zrams
Too many zregs
Too many misc cmds
Name is too long:
You can't save a fact prg
Out of Program memory
Can't xfer to a banked area
Zram buffer too small
Dram buffer too small
Coef buffer too small
Misc buffer too small
PT1D buffer too small
Coef encoder error
PErr%-2d
Too many displayed Fxs
MC Err:%d
Alg not available
Error in build_mc_chgs()
Wrong pre-amp cnt
Unknown preamp param
Too many coefs to TMS
TMS Timed Out
TMS Failed
Too many Fx params
Too many params in Alg
********
****************
Name:%s
Store Prg to:%s
      
Storing Program
PreAmp:%17s
TUBEPan   DISTPan   Mix 
Store Default to:%s
Bass  Mid   Treble  Mix
GBass  GMid GTreble GMix
25.0Hz
31.5Hz
40.0Hz
50.0Hz
63.0Hz
80.0Hz
100Hz
125Hz
160Hz
200Hz
250Hz
315Hz
400Hz
500Hz
630Hz
800Hz
1.00kHz
1.25kHz
1.60kHz
2.00kHz
2.50kHz
3.15kHz
4.00kHz
5.00kHz
6.30kHz
8.00kHz
10.0kHz
12.5kHz
16.0kHz
20.0kHz
0.08
0.13
0.16
0.25
0.33
0.50
0.67
1.00
2.00
4.00
Prg is too large to send
Storing Prg %d via MIDI
Prg %d is too big
Midi Bulk Dump: %ld
Receiving Bulk Dump
Wrong Bulk Dump Version
RAM TRASHED! Resetting..
Receiving Parameter Dump
Receiving System Dump
Error Receiving Dump
Recvd bad sysx:
Storing default via MIDI
Error: MUTE in Prg %d
Compressor
Thresh
Ratio
Attack
Level
Pedal
Curve
External Loop
Tube Distort
Type:
 Gain
Output
Digitl Out
Tube GEQ 10
Level
Phase
L-R Pan
Distortion
DIST GEQ 10
Noise Gate
Thresh
Atten
Detect
Attack
Relse
Config:
Master Mix: Dry
Mastr
CabEm: 
Type
SOLO
Volume Pdl:
SeamlessTime:Hold 
Ramp 
80Hz
140Hz
250Hz
450Hz
800Hz
1.5kHz
2.5kHz
4.5kHz
8kHz
15kHz
Select a Contrl F.Switch
Re-assign F.Switch ?
%-6s%sMin[%3s]Max
CC%d
F%2d
Available Link
0.%02dHz
%2d.%dHz
LFO         WvForm Speed
Dyn        LoThrs HiThrs
Dyn   Attck Hold  Releas
%3dmS
Avail Link for: 
MIDI: RcvChnl  TransChnl
SysEx Channel  MIDIMerge
  FC: Bank FS=Prg CCTran
  FC: Bank FS=Tog CCTran
Local
Global
%-3d
Cabinet Emulator: 
Factory Reset ?
Are you sure ?
Prg Rcv Map:MIDI= 
Byp On 
BypOFF
BypTog
User
Fact
PrgTransMap:
= MIDI
SysExDump:  Bulk  System
Not Ready
Sending System Dump ...
SysExDump:
~PrgNum
Sending Program Dump ...
UserPrg
FactPrg
Sending User Default ...
UsrDflt:
PreAmp:  
%-7s
Output:
Mono       
Stereo     
EQ/Mix
 ExpressPdl Calibrate
Cntl-1:F.Pdl#1        CC
Cntl-1:F.Pdl#2        CC
External F.Pdl        CC
CCSnd: Exp1  Exp2  Exp3 
Bank:             Name? 
Tube:              Mastr
Tube:BypLvl DSPLvl Mastr
Tube:On Lvl DSPLvl Mastr
DIST:              Mastr
DIST:BypLvl DSPLvl Mastr
DIST:On Lvl DSPLvl Mastr
%3d%%
%3ddB
%d.%02dHz
%d.%dHz
%2d.%dmS
%3d%%
F%2d
U%2d
%2d.%dS
Gain:Tube %-3d  
%-12s
%d.%02dS
d%2d
t%2d
 Toe Heavy
    Linear
Heel Heavy
1.00
1.25
1.50
1.75
2.00
2.25
2.50
2.75
3.00
3.50
4.00
5.00
7.00
9.00
18.0
 Slow
Medium
 Fast
 VFast
 Warm Clean   
 Bright Clean 
 Dirty Tube   
Saturated Tube
 Grunge       
 Fuzz         
 Overdrive    
Heavy Sustain 
%d.%03dS
Morphing
%d.%02dHz
Major
Minor
HrmMin
MelMin
Dorian
MixLyd
Lydian
LydAug
MajPen
MinPen
Blues
WholeT
HlfWho
WhoHlf
%-3s
%-24s
%10s
%-15s
%2d.%01ddB
-0.5dB
Gain:Tube      Dist %-3d
Dist %-3d
Pre  Digital
Post Digital
L%2d
r%2d
Type:Silencer1  Pre  T&D
Type:Silencer2  Post T&D
Type:Silencer2 Post Tube
Type:Silencer2 Post Dist
Type:Silencer2  Pre  T&D
Compr:Level
Compr:Ratio
Compr:Thresh
Wah:Pedal
Fx Loop
Tube:Warm Clean
Tube:Bright Cln
Tube:Dirty
Tube:Saturated
Tube:Level
TubeGEQ
Dist:Grunge
Dist:Fuzz
Dist:Overdrive
Dist:Heavy Sustain
Dist:Level
DistGEQ
Gate:Thresh
Press any key,whl,FC,Ext
LED Test
DisplayTest Press EDIT
MIDI Check Press EDIT
FC Check Press EDIT
... Transmitting ...
..Hardware is Working..
.. Hardware FAILED ..
SDISC #1    Press PreAmp
SDISC #2    Press PreAmp
DUAL Dry    Press PreAmp
DUAL SD1=Fla Press PrAmp
DUAL SD1=Rvb Press PrAmp
DUAL SD2=Fla Press PrAmp
DUAL SD2=Rvb Press PrAmp
!"#$%&'()*+,
6789:;
 "#%&()*,-/024578:;=>@BCEFHIKLNPQSTVWXZ[]^`abdefgijklmnopqrstuvwxxyz{{||}}~~~
~~~}}||{{zyxxwvutsrqponmlkjigfedba`^][ZXWVTSQPNLKIHFECB@>=;:875420/-,*)(&%#" 
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
$*/36:<?ACEGIJLMNPQRSTUVWXYZ[\\]^__`aabbcddeeffgghhiijjkklllmmnnnoopppqqqrrrssstttuuuuvvvwwwwxxxyyyyzzzz{{{{|||||}}}}~~~~~
~~~~~}}}}|||||{{{{zzzzyyyyxxxwwwwvvvuuuutttsssrrrqqqpppoonnnmmlllkkjjiihhggffeeddcbbaa`__^]\\[ZYXWVUTSRQPNMLJIGECA?<:63/*$
 !"#$%'()*+,-/01245689:<=>@ACDFGIJLMOPRTUWXZ\^_acefhjlnpqsuwy{}
}{ywusqpnljhfeca_^\ZXWUTRPOMLJIGFDCA@>=<:98654210/-,+*)('%$#"! 
 "%'),.02468:<>@BDFGIKLNOQSTUWXZ[\]_`abcdefghijklmmnoppqrrsttuuvvwwxxyyyzzz{{{||||}}}}}~~~~~~~~~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 "#$%'(*+,.0134689;=?ACEGIKMOQSVXZ]_bdgilortwz}
{o<wj
I[WF
0Wy.
b*'z(
R9z
%}(*
PreAmp:  
Compress:
TubeDist:
Tube EQ: 
Distortn:
Dist EQ: 
Noise Gt:
Dual Cho: Quad Cho:"Oct Cho: !StDl Cho:GDual Fla:HStFlange:KDual Pha:LStPhaser:0Rot Spkr:PSt Trem: QAuto Pan:
Qtr Dly: 
QtrDlDly:
Qtr LDly:2QtrAnDly:
Half Dly:
Hf DlDly:
Hf QdDly:
Hf StDly:
HfStDDly:
HfStQDly:4HfAnaDly:3HfStADly:
Full Dly:
Fl DlDly:
Fl QdDly:
Fl StDly:
FlStDDly:
FlStQDly:
Fl LgDly:6FlAnaDly:5FlStADly:7Cho/Dly: 8Fla/Dly: 
Pre Dly: 
Reverb : DlReverb:
StDl Rvb:
StReverb:
GatedRvb:
SprngTnk:
StGt Rvb:
Rm Echo: ,Dual Dtn:.Quad Dtn:/Oct Dtn: -StDl Dtn:&SmothPch:(Dual Pch:*Quad Pch:+Oct Pch: 'St Pitch:)StDl Pch:#Whammy:  %Harmony: =Auto Wah:?GEQ8:    @GEQ15:   CGEQ31:   ASt GEQ8: BSt GEQ15:DST PEQ3: EPEQ6:    FSt PEQ6: 
[e\e]e^e_e
[e\e]e^e_e
neoeper
xfye
1 SDISC     Full 
1 SDISC     2,2  
1 SDISC       2,2
1 SDISC     3,4  
1 SDISC     4,3  
1 SDISC     2,4,4
1 SDISC     2,4,4
1 SDISC     4,2,4
1 SDISC     4,4,2
1 SDISC     4,4,2
1 SDISC     4,4,2
1 SDISC   4,4,4,4
1 SDISC   4,4,4,4
1 SDISC   4,4,4,4
2 SDISC       F,F
2 SDISC       F,F
2 SDISC     2,2,F
2 SDISC   2,2,2,2
2 SDISC   F,2,4,4
2 SDISC 4,4,4,4,F
2 SDISC 4,4,4,4,F
2 SDC 4,4,2,4,4,2
2 SDISC  all 4ths
2 SDISC  all 4ths
 .BB
Artist 1
Artist 2
Artist 3
Artist 4
Artist 5
Artist 6
Artist 7
Morph
Blues
Country
Metal
Preamp Only
Dual Tone
Studio
Vintage
Clean
Jazz Fusion
Jam-A-Long
Dynamic
("GE#
'm9)
-9{.
5>I7
TAq#CC
S<QUq
(HP1wI
G`aP10Za1eP
*8FTbpz
 "!GHKL0PQ78
,./-(*+')&#%
6578
- . / 0 1
F G(
v`dw
`e;he
movy#
v`dw
v`dw
zff
(,33#
(,33#
p=ff
7%U8
;%(<
9%h:
J%SK
N%vB
`gY-
\m
]{!@
i{"TyP`z
]~$p
i~%T|
(*Kh
Xrj0C
>=#
)\?33
333
333
333
333
333
33#a
)\?33
333
333
333
333
33#a
&&I%
(2^a1%&/
9\X7Q65
6~l6
9>_8
W97:8
>VQ>
=5W=PF
0Q~-g
)IW&
2Z%0
ds9"
94N8
=A[=
-?A
>64>PF
JV^jr
LT`ht
".6B
$,8@
S,_
rP:3
D9mH
rC5A
O:5F
)\?(
I9_F
333
333
1e9i
333
333
333
333
E^:dA
333
333
!9wE
333
333t
B>9
FNZbn4
 (44
g;!8
|7333y
*ff&
|7333y
*ff&
<33;
8ff6
4333
0ff.
,33+
(ff&
$33#
<33;
8ff6
4333
0ff.
,33+
(ff&
$33#
?)\?
";q=:L79'18
(L7
?)\?
";q=:L79'18
(L7
1?5.
1?5.
.X9,
.X9,
!33#
$ff&
)33+
,ff.
1333
4ff6
933;
<ff>
!33#
$ff&
)33+
,ff.
1333
4ff6
933;
<ff>
6'18L79q=:
>)\?
6'18L79q=:
>)\?
+?5.%
+?5.%
)X9,+
)X9,+
 33#ff&
0333ff6
9ff6333
)ff&33#
 33#ff&
0333ff6
9ff6333
)ff&33#
(?5.
3?5.
(?5.
3?5.
;)%8
$J-$
)\?33
333
333
333
333
333
333
333
333
333
333
33#a
)\?33
333
333
333
333
333
333
333
333
33#a
.!s'
&&I%
(2^a1%&/^
9\X7Q65
5US4
6~l6
4>:;M
36H.5
9>_8
W97:8g
:[-:
;:n;
>VQ>
=5W=B
>sM>
=rk=PF
0Q~-g
)IW&!
*{''
2Z%0
ds9"
9e=8%g6r
6T>;
8W%7
94N8
:\K=
=A[=
-?A
>64>
F>PF
FRZfn4
*2>4
 
?333ff&
ff>
033+ff&
?)\?
<L79
1ff633;
6q=:j
v&?5.
$X9,
)333
0ff&
S,_
rC5A
)\?(
1e9i
B>9
"*6
Qjrfk
\m
i{"\y$
hz%C]| 0
i~(\|*
h}+C]
XjN4lkOp
QjrfkP
YlRC]mMp
ioU\mWPhnXC]pSp
ir[\p]Phq^C]sYp
iua\scPhtdC]v_p
ixg\viPhwjC]yep
i{m\yoPhzpC]|kp
i~s\|uPh}vC]
{Ph
Xrj0C
XrjpC
.0! 9
%`! 7
 !\]
)+eg
13mo
:;vw
7%U8
;%(<
A%;B
J%cK
L%6@
N%vB
- .  #!#3 "###$#1
%#&#/ 0 '
- . / 0 '#(
 %#&#/ 0 1
7%&.
7%\.
$<Tp
":Rn
$',JMR
"%*HKP
$',JMR
"%*HKP
333q=*
333q=*
333q=*
333q=*
@q=*
@q=*
@q=*
@q=*
333
333
333
333
333
333
333
333
333q=*
333
333q=*
333
333q=*
333
333q=*
333
333q=*
333
333q=*
333
333q=*
333
333q=*
333
333q=*
333
333q=*
333
333q=*
333
333q=*
333
@q=*
333
@q=*
333
@q=*
333
@q=*
333
333q=*
333q=*
333q=*
333q=*
1a@
1a@
suFx:
Analog Dly
Fx:Lvl
Dry:Lvl
Balance
Delay Time
FdBck
TapIt
Smear
LPF:
Freq
Gain
Quad Cho
Speed
Depth
WvFrm
DlyA
DlyB
DlyC
DlyD
OutA
PanA
OutB
PanB
OutC
PanC
OutD
PanD
Quad Dtn
DetnA
DetnB
DetnC
DetnD
Quad Pitch
ShftA
DtnA
ShftB
DtnB
ShftC
DtnC
ShftD
DtnD
Octal Cho
Depth1
Depth2
Wander: Speed
DlyE
DlyF
DlyG
DlyH
Spread
Octal Dtn
DetnE
DetnF
DetnG
DetnH
Octal Pch
ShftE
ShftF
ShftG
ShftH
OutE
OutF
OutG
OutH
Auto Pan
Level
Chorus/Dly
Route:
Cho~Delay (FB:Dly)
Cho~Delay (FB:Cho)
Delay~Cho (FB:Cho)
C:Dly
C:Lvl
C:Pan
D:Lvl
D:Pan
Dual Cho
Dual Dtn
Dual Fla
Dual Pitch
Dual Pha
FX:Lvl
Flange/Dly
Fla~Delay (FB:Dly)
Fla~Delay (FB:Fla)
Delay~Fla (FB:Fla)
F:Dly
F:Lvl
F:Pan
RotarySpkr
Mode
H:Lvl
R:Lvl
Horn:
Doplr
Rotr:
XOver
Accel:Horn
Rotor
GEQ15
Phase
25Hz
40Hz
63Hz
100Hz
160Hz
250Hz
400Hz
630Hz
1kHz
1.6k
2.5k
4.0k
6.3k
10.0k
16.0k
GEQ31
20Hz
31.5Hz
50Hz
80Hz
125Hz
200Hz
315Hz
500Hz
800Hz
1.0k
1.25k
2.0k
3.15k
5.0k
8.0k
12.5k
18.0k
GEQ8
DualReverb
Density
Diffusn
Dispersn
X-Over:Type
Frequency
Prim:X-Over
Secd:X-Over
Prim: Damp
Secd: Damp
Prim: Decay
Size
Reflctn
Secd: Decay
Prim: OutL
OutR
Secd: OutL
St Reverb
Type:
Studio Room
Wood Room
Vocal Plate
Concert Hall
Plate Reverb
Chamber
Cathedral
Arena
Cement Shltr
Infnt Spring
Decay
Diffusion
Blend
OutL
St GatRvrb
Flat
Shelf
Decaying_Lin
Decaying_Log
Decaying_Exp
Decaying_Sin
Reverse_Lin
Reverse_Log
Reverse_Exp
Reverse_Sin
Peaking_Lin
Peaking_Exp
Time
Dispersion
LPass
StDual Rvb
Prim: Blend
Secd: Blend
PEQ6
PhaseInv
LoShlv Freq
Band1 Freq
Width
Band2 Freq
Band3 Freq
Band4 Freq
HiShlv Freq
PreDelay
Delay
Filtr:Type
Gated Rvrb
LowPass
Reverb
Studio Room 
Wood Room   
Vocal Plate 
Chamber     
Cathedral   
Arena       
StDual Dtn
OutLA
OutLB
OutRA
OutRB
StDual Pch
Stereo Fla
St GEQ15
PhaseL
PhaseR
St GEQ8
Smooth Pch
Shft
St Pitch
St PEQ3
St PEQ6
Stereo Pha
StDual Cho
St Tremolo
Thru Module
Room Echo
BalA
BalB
BalC
BalD
Shape:
Peak
Decreasing
Increasing
Rvrs Shelf
Fdbk:Dly
Amount
Auto Wah
Sensitivity
Harmony
Key:
Scale:
Interval:
Whammy
Min:Shift
Max:Shift
Min:Detune
Max:Detune
Pedal
StAlog Dly
Dual Delay
SpringTank
2Spr 7" 2Sec
2SprngSplash
2Spr14" 1Sec
2Spr14" 2Sec
3Spr14" 1Sec
3Spr14" 2Sec
3Spr14" 3Sec
3SprngSplash
Rattle&Boing
Dark Spring
Stereo Dly
StDual Dly
Quad Delay
StQuad Dly
OutLC
OutLD
OutRC
OutRD
Long Delay
0p 
0q $@
`Pq
0q
p"0q
0q 
p@
$@@
@pp 
0p0
0p 
8$@p
C!B 
C!B 
C!B 
C!G$
C!B 
C!B 
C!B 
s!b 
s!b 
s!b 
s!b 
s!b 
C!B 
C!B 
s!b 
C!B 
s!b 
s!b 
C!G 
s!b 
C!B 
C!B 
C!B 
C!B 
C!B 
C!B 
C/B/
C/B/
C B 
C!B 
C!B 
s!b 
s!b 
s!b 
s!b 
s!b 
s!b 
GR'P
s!b 
s!b 
s!b 
s!b 
s!b 
s!b 
s!b 
#dc'
#dc'
2dc((
2dcd
2dcd
2dc2
2dc2
2dcP2
2dcd
2dcd
2dcd2
2dcd
2dcdd
2dc2
2dc2d
2dcdd
2dcdd
2dc((
2dcdd
2dcd
2dc2
2dcP2
2dcd
2dcd
2dcd
2dcdd
2dc2
2dc2d
2dcdd
2dcdd
Kdcx
KdcxZZ<Kc
KdcPd<P
dFF2
Kdcxxxx2
212Jdc
Kdc<xxx2
2dKcK
2c2c`
2d2c2cj
2Kd2
!Bdd2
2Kd2
2Kd2
d2Kd2
QQd2c2c2c2c
d2B!22222
!Cdd2
2dKcK
2Kd2
!Bdd2
2Kd2
!Bdd2
2Kd2
c2cKcdc
d2B!22222
d2Kd2
d2222f
2KdK2
!BddK2
d2F(
d2Kd
(<ZZ<(
d2B!22
P22P
FPZdK2
2dc
2dc"-
2dPnU
2dc
2dxnU
2dc"(
PPUKU
2dc"!
F2<PU
U'U;
2ddd
2ddd
dxdd
PPdd
2dc"-
Pndd
F2dd
(Pdx
2Pdx<FnZ
2PdPdPdPd
2PPPPPPPP
(Pdx
dddddddd
ddc#%22
ddc!#22
Kdc22c
Kdc$22c%
2FF+
2FF4
2FF=
Kdc$2FFF
2FFN
Kdc2FFY
2FFd
2$2d
22dcdcy
2d;d
2d;d
22dcdc
Kdc2$2d;d
Kdc2
Kdc$202dcFcd
2$2P
22d22dy
2d22d
2d22d
22d22d
Kdc2$2d
Kdc2
&dddd
Kdc$202d22d
#c#c
#c#c
Kdc2$2
&$2$&#
#c#c
22$202#
#c#c
2!2$2&2
Kdc&
2dc--
2dc&&
2dc-7
2dc(<
2dc-2
2dc-7
2dc&>2dd
2dc--
2dc&&
2dc&>
dddd
2dc-047
2dc(-7<
2dc(-7<PnZxd
2dc#(9A
2dc27/22/22
2dc+7/22/2+
2dc+7/22/2+Ru[y
2dc<&:.6*>(x2ndndx2
Kcj
Kcz
KKj
Kcj
KKj
Kcj
2c2c
2c2c
2c2c
2c2c
2c2c
2c2c
2c2c
2c2c
2c2c"
2c2c-
2c2cC
[
c

V
[
c


V
[
c

V
[
c


V
[
c

V
2dc,
2dc,
xdd!
<dc@(
<dc6d
<dc"_P
<dc^-
<dc^U
<dc@(
<dc6d
<dc"_P
<dc^-
<dc^U
d2,d
dKEd
d2,d
d2,d
ddddZ
2\ddde
dZdddp
dddd{
-\ddd
dZddd
-ddPd
AddKd
ZddFd
$ddKd
<ddKd
ZddKd









dd
td

dddd
2ddPd
dddKd
dddd
2ddZd
dddZd
dddd
2ddZd
KddUd
dddZd
ddUd
2ddZd
PddUd









dd
td

2Sec/20%
CombFilter
Doubling1
Doubling2
Slapback
SlapRight
500ms/15%
700ms/50%
1Sec/50%
MaxRepeats
5Sec/15%
Doubling
300msEcho
400ms/30%
500ms/20%
600ms/15%
1sec/15%
10Sec/15%
500ms/25%
800ms/20%
1SecEcho
2sec/15%
2.8sec/0%
ShortDecay
Long Decay
Wet Spring
SurfSplash
Ratl&Boing
30ms
60ms
90ms
120ms
Warm0ms
Warm60ms
Warm120ms
0msHPass1
0msHPass2
0msHPass3
0msHPass4
0msLPass1
0msLPass2
0msLPass3
0msLPass4
SmoothHall
Bar`nGrill
OakFloorRm
LiveRoom
FoilPlate
GoldPlate
SmphnyHall
RichChambr
Sanctuary
SaltPalace
CmntGarage
PlutoVerb
VocalRevrb
VocalAir
BrightHall
LngDrkHall
ConcrtHall
MiniHall
FlatChambr
WarmChambr
BigCathdrl
SmlCathdrl
ThinPlate
LivePlate
PercPlate
StudioAmb
StudioRoom
WoodRoom
FlutterRvb
VeryThin
CementRoom
HugeArena
WideSlap
LiveSlap
Springy
Stage
Voxy
Drum1
Drum2
100msGated
200msDcyEx
200msDecay
200msGated
300msDcyEx
300msDecay
300msGated
Reverse150
Reverse300
300msPeak
400msDcyEx
300msShelf
DrkGate400
500msDecay
500msGated
Reverse500
Peaking500
1sec/20%
1sec/50%
PanLeft
PanRight
PingPong
DoubleSlap
RoundNRnd
Hard2Tap
ThickTaps
500ms/30%
1sec/30%
2sec/30%
PingPong1
PingPong2
SlapEcho
RoomDelay
SoftEcho
SynchroTap
RtoLPanTap
400msThick
HorseTrot
BoBopBeDoo
Shav&Hrcut
DlysRight
185ms/0%
LongSlap
370msEcho
500ms/50%
ConcrtSlap
QuickERs
5sec/15%
2.5sec/15%
1sec/0%
2.5sec/0%
5sec/0%
1SecTicToc
TripleSlow
OnTheRise
2sec/20%
400ms/50%
2sec/0%
Skip
SwingPong
ThickEcho
Ratatat
Random
Medium
Shallow
MildNWide
MediumWell
DeepDepth
Deep
MaxDepth
Shimmery
SloVibrato
FstVibrato
Thick
ChorusLeft
SpcScrmblr
Up 1 Oct
Up 2 Octs
Slide Bend
Down 2nd
Down 4th
Down 1 Oct
Down 2 Oct
Down 6 Oct
Oct Dn Up
Dn4thDn3rd
Up5thUp6th
Up4thUp5th
Min3 Maj3
2ndMaj3rd
ShalDetune
DeepDetune
Amaj3rdUp
Dmaj6thUp
Emin3rdUp
Dmaj6thDn
Gmaj3rdDn
Emix3rdUp
Amaj5thUp
ShftDn-12
ShftDn-5
ShftDn-24
ShftUp+5
ShftUp+7
ShftUp+12
5thUp
Min3rdUp
Maj3rdUp
OctaveUp
4thDown
OctaveDown
2 OctsDown
5th/OctUp
5thUpOctDn
3rd/5thUp
Min3/5thUp
4th/OctDn
OctUp/Down
OctDownDtn
5thsDown
1&2OctsUp
MajChord
MinChord
Octs/Dtn
5th/OctDtn
5 Octaves
Chord/Det1
Chord/Det2
MinChrdDtn
5thsOcts
-5Cents
-12Cents
+/-5Cents
+/-10Cents
SingleVox
DtnDoubler
Wide
SloLeslie
MedLeslie
FastLeslie
1sec/25%
Eternity
2sec/25%
5sec/25%
MedChoEcho
LitChoEcho
MedChoSlap
DeepChoDly
ShimryEcho
ModDly300m
DeepModDly
DlyCho300m
FlaMedD300
FlaLitD300
HeavyFlDly
LoSweepDly
ThroatyDly
DoublGonzo
FlangJelly
Low Sens
High Sens
Flat
LowPump
Sizzle
Smiley
InvrtPhase
PhasInvrtL
LowBoost
PhasInvrtR
SmlBoost
LowNudge
60HzNotch
HiSweep30%
HiSweep70%
LoSweep30%
LoSweep70%
Throaty
Nasally
Gonzo
IntenseL
IntenseR
FlaChorus1
FlaChorus2
ShallowSlo
ShallowFst
Mild Slow
Mild Fast
PhaChorus1
PhaChorus2
Psychedelc
DeepSlow
DeepMedium
Deep Fast
MildMedium
Wide Slow
WideMedium
Wide Fast
NarrowSlow
NarrowMed
NarrowFast
LoThrsh
MedThrsh
HiThrsh
FastSwell
VolumSwell
Center
All Left
All Right
Light 1
Light 2
Medium 1
Medium 2
Heavy
MaxSustain
WarmClean1
WarmClean2
WarmClean3
BrightCln1
BrightCln2
BrightCln3
Dirty 1
Dirty 2
Dirty 3
SatTube 1
SatTube 2
SatTube 3
Lo Boost 1
Lo Boost 2
Mid Cut1
Mid Cut2
Mid Scoop1
Mid Scoop2
Mid Boost1
Mid Boost2
HiLo Boost
Hi Boost 1
Hi Boost 2
Hi Boost 3
Warm
Dark
Honky
Quack
Notchy
Full Body
Nosey
Punch
4X12 Cab
Punchy
Max Crnch
Hi Gain
Low Fuzz
Med Fuzz
"The" Fuzz
OverDrive1
OverDrive2
Chunk 1
Chunk 2
Warm Sus 1
Warm Sus 2
Warm Sus 3
S1Pre Gate
S2 PostNR
S2 PostTub
S2PostDst
Fast Swell
Slow Swell
Bluesy Rhythm
-ddPd
dddd

ccBlues Lead
ZadFd

dddd

ccRock Man
<ddKd

dddd

ccTwin Combo
-\ddd
dddd

cc1X12 Combo
-\dAd
dddd

ccCountry 1
-\ddd

dddd

ccCountry 2
-\ddd
dddd

ccBritish Stack
-ddPd
dddd

ccAmerican Stack
dddd

2`dPd
ccDirty 1X12
dddd

2ddZd
ccFusion Lead
dddd

ddUd
ccViolin Lead
dddd

PadAd
ccFuzzy Face
dddd

dddZd
ccDaddy's Tone
<_dKd
d_dZd
Double Overdrive
$ZdAd
KZdUd

High Gain Solo
dYdZd
dddd

Sweet Clean Tube
dUddd
dddd

Big Honk
an Tube
0\ddd
dddd

Power 1
b_ddd
dddd

Power 2
b_ddd
dddd

Blues Drive
<Zd2d
dddd

Power Clean
_ddd
dddd

Thick Blue
(]d2d
dddd

ccSolo 1
dZddd
dddd

ccSolo 2
dZdPd
dddd

ccBright Comp Tube
(dddd
dddd

ccKlean Krunch
dddd
dddd
ccT:Dirty-D:Clean
$ZdAd
KddUd

T:Clean-D:Dirty
$ZdAd
d_dZd
Tube-DistHybrid
$]dAd
KddUd

Satch 1               JS
dDmT=
 #!;a!?f
ZRZFd
dc)7
Satch 2               JS
7Vddd
dcc
Satch 3               JS
k4 +
k4 92<2
<ddZd
New Lerxst            AL
r3t#v?
d_ddd
cc
2Kd2
Finger Pluck Theramin JB
'~d
,`O<`OA
Z?}3
1]ddd

cc
d3c$2PP
2dc((
FSG '98               FG
TuR\Rr^;
!6p1>
-?'f
64>Ef
VQ>Yf
5W=wf
)dd`d
cc
dcdd
Craniac               FG
dDm|
?f,,`b
$_dFd
cc
dcdd
We're Not Gambale     FG
dDmT=
 #!;a!?f
adYd
cc
dc)7
Surfer's Paradise     FG
f''$b
@[ddd
cc
 REEVZ' Largest Tone  RG
bVZKd
QGZdd
    RG  SPACEBOY      RG
DeW=
3- 3
AUWKd
NWdd
RG UNITRON1975        RG
`&#`&,`&
)YXKd
]Udd
cc
Naked Power           GB
a1E4
a1EA 
`a0`a0@ B
gFw*
d_Wo
a1Ep
a1EA 
`a0`a0
(Zddd
cc
What Are You On?      GB
`H*bN,
<&]>`
(Wcdd
c
Triple Trouble        GB
0! & 8
-_ddd
c
2dK12
Morse Dist+Pan Delay  SM
Dmy=
f"""b
$bW&`WC
9^ a
ZSUdd
NMPd
Morse Clean           SM
fKKl n"p
tf""v`
'_ddd
PadAd
cc
Ldc.047
Korn's Beef            K
f;;$
AWdKd
Munk Dog Phase         K
T[dd
cc
Kill U Tone            K
f""$b
ddddd
cc
Head Dog Sample        K
7#B#D
Y1g1np#pp#wp#zp#
(Uddd
cc
2PPPPPPPP
Stand And Deliver     RS
%!+!
7]ddd

cc
2dc"-
Iron Mike Lead        RS
$b.&b[(`[
$bddd
c
Lead For Anyone       RS
q=:!`
%7%o
q=:+`
T6/o
q=:5`
rC59o
 dddd
c
Diamonds & Balls      MS
-dddd
2_dZd
cc
Doves                 MS
<U|z
 #!;!C
g!}#
-`ddd

c
Chicken Grease        MS
dddd
dddd
cc
Talkin' Loud          MS
 %!=a!
04`
04"(
&Yddd
R^dZd
1
(dc)7
Promethius            LM
;!?3A K
M af"
^ZdPd
cc
2dc2
22;2
Pleasure Me Nylon     LM
&2(0
`ddd
cc
Sugar Plums           LM
#!)!?3A K a!y!}f""
2\dPd
cc
!BKd2
Fat Wet Slap Bass     DL
2T;R\
h/#p
k#='o
g<1o
W9mo
7:8wo
UXdd
cc
dc((
Ambient Bass Detune   DL
f;;l n"p
tfEEv`
]ddd

cc
<dc#(9A
Splitting Basses      DW
`^*2,
-Zddd
2\dPd
cc
2dc2d
Bells of Bish         DW
/"; I"U 
(`ddd
2\dPd
cc
2dc"-
Pndd
2$2P
Country~~Rock Morph
(Ny(
8V%8(X
`0Hb
Xls)n(
r#ht
x)xz
f"""
0?3A"I`
{''k
U{3}"
2\dPd
Meta Morph
fEE- 3
=a!g!}f""
 #f!@'
;f!@?3A K a!y!}3
(YZdd
ZZdd
2$2d
Hot Stack~~Greasy Fuzz
E0M0] b tb
x.0z
dddZd
cc
dc"-
SuperwetClean~~Thrash
;!?3A K a!y!}f""
(^ddd
ddd_d
cc
2dc(<
Auto Morph
(Ny((P]
8V 8*X
Xls)n
y*pl
r#ht
x)xz
Z??3A"I`
v:Mo
q=:S`
q=:]`
%7ao
q=:g`
T6ko
q=:q`
rC5uo
q=:{3}"
<Zddd
Kd_Ud
Late Night Blues
uB D H"K
dddd
cc
Exp Pedal Slide
2dddd
cc
Squeezy Clean Delay
=&TH.
Ja:_
:maT
7Xddd
cc
2dPnU
Big Blues Solo
;!?f
E0M0] b tb
x.0z
ZZdFd

cc
Sweet & Blue Solo
<U|z
0CwwwP
g!}#
2_d2d
cc
Country Picken
(Ny(
8V%8(X
`0Hb
Xls)n(
r#ht
x)xz
f"""
0?3A"I`
{''k
dddd
2\dPd
Gonna Be A Showdown
. >`b
(]ddd
cc
Trem O Luck
_%!+!
Xddd
b
Country Rockin Stereo
~~~h
&Oddd
cc
Stereo Country
@P?`
0! & 8b
<.0>
(Uddd
cc
Rhythm King
e`H*
R^"T
ds9'o
#4Eo
%8Oo
(2co
^a1mo
%&/wo
0`ddd
c
Octavian
cc
Stereo Razor
 #!;
E0M0] b tb
Z_dKd
cc
<dw(2
Bad Attitude
f;;$
A[dKd
Death Scoop
`a0`a0
`a0`a0
2ddXd
Tube Dirt
~~~d
dddd
c
Big Power Chord
~~~~d
bdddd
c
Singing Lead
~~~~d
PddRd
cc
Twin Combo
~~~~d
\ddd
cc
Thick Solo Tone
~~~~d
2dd2d
cc
Hybrid Stereo Sweep
$ 0b;2`
6 B E 
$bdMd
Kd_Ua
cc
Dirty/Clean Squeeze
;!?f""E M ]`ab`atb
0x.0z
d\bdd
cc
Stereoverdrive
dZdZd
Panable Sweet Solo
De;=
A`dVd
Xddd
My Tone's Bigger
~~~d
<[dKd
d\dZd
LA Chorus
7#B#D
Y1g1np#pp#wp#zp#
0! & 8b
<.0>
(Sddd
cc
2PPPPPPPP
Tru Stereo +Pan Dly
Dmy=
f''"a
0CwwwP
(Qddd
cc
Stereo Power Chord
0! & 8a
bYddd
c
West Coast Solo
=&TH.
Ja:_
:maT
dEddd
cc
2dPnU
*?Qd2
Greasy Solo
=&TH.
Ja:_
:maT
dQdKd
cc
PPUKU
Surfin the 90s
`;! & 8b
.<&/>
cc
Phuzadelic
@P?`
d`dZd
cc
Tape Delay
?P=`
92<2

cc
Her Name was Leslie
}P|`
R^"T
k#='
W9mo
7:8wo
-\dAd
cc
True Analog Delay
?P=`
k4 +
k4 92<2
cc
Clean Quad Detune/Delay
3l n"p
tfEEv`
$ddZd
KddUd

cc
d2Kd2
Panning Clean Warm Tube
)!?f
E0M0] b tb
x.0z
dYddd
c
Crisp Clean
XRrZ;
!2p1:
$`T+
8`T?
64>A
L`TS
VQ>U
``Tg
t`T{#
bdZd
c
2dcdd
Clean w/Mod Delay
7~~d
2j$>=
cc
Phase w/Panning Delay
dDm~z
`^(2*
?f""`b
Vddd
cc
Fusion Solo
zDm|z
;!?f
E0M0] b tb
x.0z
dVdUd
c
Jazz FX/Neck Pickup
;!?f''A"C F
p3tf
KUdLd
c
2c(d
Jazz Concert Hall
XRrZ;
!2p1:
$`T+o
8`T?o
64>A
L`TSo
VQ>U
``Tgo
t`T{#
dUd-d
c
2dcdd
Pop Jazz Comp
?"A Cp)Ep)M
Z`'fb
0! & 8b
<.0>
(Ud1d
cc
ddc+6
ddc
Synth Vol Pedal Pad
,`E<`E?"A"Fw
y!}"
r3t#v?
Dd;d
cc
(dc$2FF
ddc*:
2Yd2
Sound+Sound Jam
uPw`
"9`br"t"
33. > }f""
dddPd
cc
ddc'
Sound+Sound 1~4~5
uPw`
"9`br"t"
33. > }f""
d]dPd
cc
ddc'
Delay Shifter
3l n"p
tfEEv`
.`E>`E
cc
Mega Chord
,'.(K
 #!;!?
00F H L
j`Ez`E}3
?f;;A Cp
V0Z`^f2h
}f""
(PdUd
N\dd
Kdc$%$22
!Bdd2
Space Beat
 fEE/ 5
'dddd
cc
d2Kd2
Hit-Me-Hard Phase
KQd
`Q(2*
g!}f''
-dddd

cc
<dc6R2
(dc((
Ducked Delay
;!?f""`b
P_dAd
cc
Soft:Reverb Hard:Chorus
=&TH.
Ja:_
:maT
dc"5
ddcd
Envelope Attack
`A!`A*`A?f
E0M0] b t
x.0z
(Zddd
Panning DynoWah
-dddd
cc
Slight of Hand
xPw`
f''l n"p
tfEEv`
`^*2,
A^dKd
cc
(dc#(9A
Worth Waiting For
L"N Q&AUfA Y` 
cc
!Bdd2
Peaceful Place
 %!=!
dddd
cc
Guitar Synth Pad
,`E<`E?"A"Fw
y!}"
r3t#v?
Sd;d
Pddd
cc
(dc$2FF
ddc*:
2Yd2
You Take the High Tap
t&EvfE'x`'
pfEErfE't!v
ddKd
cc
!BddF
2KdF
Cfg: 1 (4,4,4,4)
~~~~d
cc
Cfg: 2 (4,4,H)
~~~d
cc
Cfg: 3 (H,4,4)
~~~d
cc
Cfg: 4 (4,H,4)
~~~d
cc
Cfg: 5 (H,H)
cc
Cfg: 6 (4,4,H)
~~~{
cc
Cfg: 7 (4,4,4,4)
~~~~h
cc
Cfg: 8 (H,H)
cc
Cfg: 9 (F)
cc
Cfg: 10 (H,H,H,H)
~~~~h
cc
Cfg: 11 (F,F)
cc
Cfg: 12 (4,4,4,4,F)
~~~~~d
cc
Cfg: 13 (F,F)
cc
Cfg: 14 (All 4ths)
~~~~~~~~h
cc
Cfg: 15 (4,4,H,4,4,H)
~~~~~~h
cc
Cfg: 16 (All 4ths)
~~~~~~~~d
cc
Cfg: 17 (3,4)
cc
Cfg: 18 (4,3)
cc
Cfg: 19 (H,4,4)
~~~h
cc
Cfg: 20 (4,4,H)
~~~h
cc
Cfg: 21 (4,4,4,4)
~~~~h
cc
Cfg: 22 (H,H,F)
~~~d
cc
Cfg: 23 (F,H,4,4)
~~~~h
cc
Cfg: 24 (4,4,4,4,F)
~~~~~|
cc
O)cJ
O)G"
=O~0
~+P}2
~:E}
zfis
~d,~
~QV~
=zI!u1{h
oYx]p
wTcv
]sYMjc
uG+s
v1$vf
n\rj
^0AB
U8u4
+iFSh[
BYq"IN/!
+D'K<
'`a010:a1EP
{`"04x
~^c~
ue$s
kLxf
N?@B
?{|?
~^c~
ue$s
kLxf
N?@B
